<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Verification Email</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

        table,
        td,
        div,
        h1,
        button,
        p {
            font-family: 'Montserrat', sans-serif;
        }

        .btnVerif {
            margin: 0 auto;
            display: block;
            width: 50%;
            padding: 12px;
            border: none;
            background-color: #D4AF37;
            color: #38435F;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .btnVerif:hover {
            background-color: #38435F;
            color: #D4AF37;
        }
        .buttonDiv{
            text-align: center;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
<table role="presentation"
       style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                   style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 30px 0;background:#38435F;">
                        <img src="https://raw.githubusercontent.com/ifetayo14/lumintuEventTicketing/master/public/img/kraton.png" name="kratonLogo" alt="" width="20%" height="20%"
                             style="height:auto;display:block;" />
                        <h2 style="color: #D4AF37;">Lumintu Events</h2>
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px 40px;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="color:#153643;">
                                    <h2 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                        Invoice</h2>
                                    <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                        Hi %name%! Thank you for your purchases, you can download the attachment below to check your invoice.
                                    </p><br>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px 40px;background:#38435F;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="center">
                                    <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                        &copy; Lumintu Events<br />
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>