<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <title>Email Ticket</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

        table,
        td,
        div,
        h1,
        button,
        p {
            font-family: 'Montserrat', sans-serif;
        }

        .btnVerif {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            background-color: #D4AF37;
            color: #38435F;
            font-weight: 600;
        }

        .btnVerif:hover {
            background-color: #38435F;
            color: #D4AF37;
        }

        .imgEvent {
            height: 300px;
            background-image: url('../public/img/event1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 10px 0;


        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#38435F;">
                            <img src="../public/img/kraton.png" alt="" width="20%" height="20%"
                                style="height:auto;display:block;" />
                            <h2 style="color: #D4AF37;">Welcome to Symposium</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 40px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="color:#153643;">
                                        <h2
                                            style="font-size:24px;margin:0 0 20px 0; text-align: center;">
                                            Ticket Submission Confirmed</h2>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;">
                                            Hi <b>Arafat</b>, <br> Your ticket has been delivered, Thank you for the
                                            order. <br><br>
                                        </p>
                                        <p
                                            style="font-size:16px;line-height:24px; margin: 0px;">
                                            To download ticket, click this button below.</p>
                                        <!-- <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p> -->
                                        <button class="btnVerif">Download Ticket</button>

                                        <p>QnA Link for this ticket : <span><a href="https://www.google.com/">Click here</a></span></p>
                                        <p>or</p>
                                        <p>Copy this link : https://www.google.com/</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 40px;background:#38435F;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;color:#ffffff;">
                                            &reg; Send by Lumintu Events<br />
                                        </p>
                                    </td>
                                    <!-- <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                                                            src="../public/img/event2.jpg"
                                                            style="width: 20px; height: 20px;" alt=""></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                            src="../public/img/event2.jpg"
                                                            style="width: 20px; height: 20px;" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>